#------------------------------------------------------------------------------
# FILE NAME: postgresql.conf
# DESC: Configuration for PostgreSQL server.
#------------------------------------------------------------------------------

# Set the directory where PostgreSQL will write its log files.
# log_directory = '/path/to/your/logfile_directory'

# Set the minimum execution time in milliseconds for a query to be considered slow.
slowquery.min_time = '10000'

